# REACT_APP_BACKEND_HOST = 192.168.1.183
# CORS_ORIGIN=http://192.168.1.183:3000

ID_GRUPO_ADMINISTRADOR=1

CORS_ORIGIN=http://localhost:3000

REACT_APP_BACKEND_PROTOCOLO=http://
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORTA=4000

DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD='Frk@071569#'
DB_PORT=3306
DB_DATABASE=jb
