REACT_APP_BACKEND_PROTOCOLO = http://
REACT_APP_BACKEND_PORTA = 4000
#REACT_APP_BACKEND_HOST = 192.168.1.183
#CORS_ORIGIN=http://192.168.1.183:3000
CORS_ORIGIN=http://192.168.3.5:3000
REACT_APP_BACKEND_HOST = 192.168.3.5
SMTP_HOST=smtps.bol.com.br
SMTP_PORT=465
SMTP_USER=francoso@bol.com.br
SMTP_PASS=ana007323026