REACT_APP_BACKEND_PROTOCOLO=http://
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORTA=4000

CORS_ORIGIN=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frank77invest@gmail.com
SMTP_PASS=bqmo jguq mnap jqjl

DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='Frk@071569#'
DB_DATABASE='finance'