REACT_APP_BACKEND_PROTOCOLO=http://
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORTA=4000

REACT_APP_FRONT_PROTOCOLO=https://
REACT_APP_FRONT_HOST=finance.jbtextil.ind.br
REACT_APP_FRONT_PORTA=

CORS_ORIGIN=http://localhost:3000
#CORS_ORIGIN=https://finance.jbtextil.ind.br

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frank77invest@gmail.com
SMTP_PASS=bqmo jguq mnap jqjl

DB_TYPE='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='Frk@071569#'
DB_DATABASE='finance'

SSL_KEY='/etc/letsencrypt/live/finance.jbtextil.ind.br/privkey.pem'
SSL_CERT='/etc/letsencrypt/live/finance.jbtextil.ind.br/fullchain.pem'