REACT_APP_BACKEND_PROTOCOLO = http://
REACT_APP_BACKEND_PORTA = 4000
#REACT_APP_BACKEND_HOST = 192.168.1.183
#CORS_ORIGIN=http://192.168.1.183:3000
CORS_ORIGIN=http://192.168.3.5:3000
REACT_APP_BACKEND_HOST = 192.168.3.5
#MailTrap
#SMTP_HOST=sandbox.smtp.mailtrap.io
#SMTP_PORT=2525
#SMTP_USER=a221c1a0e45fab
#SMTP_PASS=68054379a19555
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frank77invest@gmail.com
SMTP_PASS=bqmo jguq mnap jqjl
REACT_APP_FRONT_PROTOCOLO=http://
REACT_APP_FRONT_HOST=192.168.3.5
REACT_APP_FRONT_PORTA=3000
