REACT_APP_BACKEND_PORTA=4000
CORS_ORIGIN=https://myadmin.frank.elanto.com.br

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frank77invest@gmail.com
SMTP_PASS=bqmo jguq mnap jqjl

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Frk@071569#
DB_DATABASE=finance