REACT_APP_BACKEND_PROTOCOLO=http://
REACT_APP_BACKEND_HOST=69.62.91.78
REACT_APP_BACKEND_PORTA=4000
CORS_ORIGIN=http://69.62.91.78:3000
#REACT_APP_BACKEND_HOST = 192.168.1.183
#CORS_ORIGIN=http://192.168.1.183:3000