#REACT_APP_BACKEND_PROTOCOLO=http://
#REACT_APP_BACKEND_HOST=localhost
#REACT_APP_BACKEND_PORTA=4000
#CORS_ORIGIN=http://localhost:3000
#casa#REACT_APP_BACKEND_HOST = 192.168.1.183
#casa#CORS_ORIGIN=http://192.168.1.183:3000
REACT_APP_BACKEND_PROTOCOLO=https://
REACT_APP_BACKEND_HOST=myadmin.frank.elanto.com.br
REACT_APP_BACKEND_PORTA=  # <- deixa vazio se o backend estiver na porta padrão (443 para HTTPS)

CORS_ORIGIN=https://myadmin.frank.elanto.com.br
